<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerItemTextview"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="HELLO"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/recyclerItemAddCartButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add to cart"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="__________________________________________________________"
    />

</LinearLayout>